{
  "name": "alexa-with-dyamo-sample",
  "version": "1.0.0",
  "description": "An example of hooking alexa with aws dynamodb",
  "main": "index.js",
  "repository": "git@github.com:tamouse/alexa-with-dyamo-sample.git",
  "author": "Tamara Temple <tamouse@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testURL": "https://www.google.com",
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.24",
    "aws-sdk": "^2.943.0",
    "es6-promisify": "^5.0.0",
    "jest": "^27.0.6",
    "mocha": "^3.5.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "alexa-skill-test-framework": "^1.2.4",
    "jest-cli": "^27.0.6",
    "jest-environment-jsdom": "^27.5.1",
    "selenium-webdriver": "^4.13.0"
  }
}
